"""
Решето Эратосфена.

Числа являются простыми, если делятся только на единицу и самих себя.
Первое простое число - это 2, второе простое число - это 3.

1.  Все четные числа, кроме двойки, - составные, т. е. не являются простыми,
    так как делятся не только на себя и единицу, а также еще на 2.
2.  Все числа кратные трем, кроме самой тройки, - составные,
    так как делятся не только на самих себя и единицу, а также еще на 3.
3.  Число 4 уже выбыло из игры, так как делится на 2.
4.  Число 5 простое, так как его не делит ни один простой делитель, стоящий до него.
5.  Если число не делится ни на одно простое число, стоящее до него,
    значит оно не будет делиться ни на одно сложное число, стоящее до него.

Сложные числа всегда можно представить как произведение простых.
Поэтому если одно сложное число делится на другое сложное, то первое должно делиться на делители второго.
Например, 12 делится на 6, делителями которого являются 2 и 3. Число 12 делится и на 2, и на 3.
"""
# Вводим длину ряда простых чисел.
n = int(input(f'Введите число до которого нужно построить список простых чисел: '))

# Строим список длинной n + 1 со значениями от 0 до n.
primes = [_ for _ in range(n + 1)]

# В списке заменяем значения на 0 если число не является простым.
# 1 не является простым числом.
primes[1] = 0
# Начинаем с индекса 2, это 3 элемент.
i = 2
while i <= n:
    # Если значение ячейки до этого не было 0, в этой ячейке содержится простое число.
    if primes[i] != 0:
        # Первое кратное ему будет в два раза больше.
        j = i + i
        while j <= n:
            # Это число составное, поэтому заменяем значение на 0.
            primes[j] = 0
            # Переходим к следующему числу, которое кратно i (оно на i больше).
            j = j + i
    i += 1

# Удаляем из списка все элементы со значением 0.
# Закомментировать или раскомментировать один из вариантов.
# Вариант 1.
j = 0
while j < len(primes):
    if primes[j] == 0:
        del primes[j]
    else:
        j += 1
# Вариант 2
# primes = set(primes)
# primes.remove(0)

# Выводим список простых чисел
print(', '.join(map(str, primes)))
